{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductionManagmentContext": "Server=TOMEKLATOPOP\\SQLEXPRESS;Database=ProductionManagment.Data;Trusted_Connection=True;MultipleActiveResultSets=true"

    //Server=(localdb)\\mssqllocaldb;Database=ProductionManagment.Data;Trusted_Connection=True;MultipleActiveResultSets=true
  }
}